<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritik</title>
    <style>
        
body {
margin: 20px;
background: url("https://cdn.shopify.com/s/files/1/0257/6718/2416/files/Party-Background-green-with-presents.jpg?v=1595051600");
text-align: center;
background-size: cover;
background-position: center;
width: 100%;
height: 100vh;
overflow: hidden;
}

.balloon-container {
position: relative;
/* bottom:800px; */

}

.balloon:before {
content: "A";
font-size: 20px;
color: hsl(215, 30%, 50%);
display: block;
text-align: center;
width: 100%;
position: absolute;
bottom: -12px;
z-index: -100;
}
.balloon {
display: inline-block;
width: 78px;
height: 88px;
border-radius: 80%;
position: relative;
box-shadow: inset -10px -10px 0 rgba(0,0,0,0.07);
transition: transform 5s ease;
z-index: 10;
transform-origin: bottom center;
color: white;
font-weight: bold;
font-family: cursive;
}

.balloon1 {
animation: balloons1 forwards;
font-size: 58px;
}

.balloon2 {
animation: balloons2 forwards;
font-size: 48px;
top: 94px;
}

.balloon3 {
animation: balloons3 forwards;
font-size: 38px;
top: 187px;
/* transform: translateY(10vh) rotate3d(1,1,1,90deg);
opacity: 1; */
}


@keyframes balloons1 {
0% {
transform: translateY(10vh) rotate3d(1, 1, 1, 90deg);
opacity: 1;
}
10% {
transform: translateY(-10vh) rotate3d(1, 1, 1, 180deg);
opacity: 1;
}
100% {
transform: translateY(-0px) rotate3d(1, 1, 1, 360deg);
opacity: 1;
}
}

@keyframes balloons2 {
0% {
transform: translateY(10vh) rotate(360deg);
opacity: 1;
}
10% {
transform: translateY(-10vh) rotate(180deg);
opacity: 1;
}
100% {
transform: translateY(0px) rotate(8deg);
opacity: 1;
}
}

@keyframes balloons3 {
0% {
transform: translateY(10vh) rotate(360deg);
opacity: 1;
}
10% {
transform: translateY(-10vh) rotate(180deg);
opacity: 1;
}
100% {
transform: translateY(0px) rotate(0deg);
opacity: 1;
}

}

.balloon1:nth-child(1) {
background: rgba(255, 100, 108);
animation-duration: 30s;
left: 53px;
}

.balloon1:nth-child(1):before {
color: rgba(255, 100, 100);
content: 'H';
}

.balloon1:nth-child(2) {
background: rgba(255, 255, 100);
animation-duration: 40.1s;
left: 37px;
}

.balloon1:nth-child(2):before {
color: rgba(255, 255, 100);
content: 'A';
}

.ballooni:nth-child(3) {
background: rgba(255, 255, 255);
animation-duration: 50.2s;
left: 27px;
color: black;
}

.balloon1:nth-child(3):before {
color: rgba(255, 255, 255);
content: 'P';
}

.balloon1:nth-child(4) {
background: rgba(0, 255, 255);
animation-duration: 60.3s;
left: 14px;
}

.balloon1:nth-child(4):before {
color: rgba(0, 255, 255);
content: 'P';
}

.balloon1:nth-child(5) {
background: rgba(0, 0, 255);
animation-duration: 40.45s;
left: 4px;
}

.balloon1:nth-child(5):before {
color: rgba(0, 0, 255);
content: 'Y';
}
.balloon2:nth-child(1) {
background: rgba(255, 108, 100);
animation-duration: 30.0s;
left: 61px;
}

.balloon2:nth-child(1):before {
color: rgba(255, 100, 100);
content: 'B';
}

.balloon2:nth-child(2) {
background: rgba(255, 255, 100);
animation-duration: 3.1s;
left: 39px;
}

.balloon2:nth-child(2):before {
color: rgba(255, 255, 100);
content: 'I';
}

.balloon2:nth-child(3) {
background: rgba(255, 255, 255);
animation-duration: 5.2s;
left: 22px;
color: black;
}

.balloon2:nth-child(3):before {
color: rgba(255, 255, 255);
content: 'R';
}

.balloon2:nth-child(4) {
background: rgba(0, 255, 255);
animation-duration: 6.3s;
}

.balloon2:nth-child(4):before {
color: rgba(0, 255, 255);
content: 'T';
}

.balloon2:nth-child(5) {
background: rgba(0, 0, 255);
animation-duration: 4.4s;
left: -13px;
}

.balloon2:nth-child(5):before {
color: rgba(0, 0, 255);
content: 'H';
}
.balloon3:nth-child(1) {
background: rgba(255, 100, 100);
animation-duration: 6.0s;
left: 36px;
}

.balloon3:nth-child(1):before {
color: rgba(255, 100, 100);
content: 'D';
}

.balloon3:nth-child(2) {
background: rgba(255, 255, 100);
animation-duration: 3.1s;
left: 25px;
}

.balloon3:nth-child(2):before {
color: rgba(255, 255, 100);
content: 'A';
}

.balloon3:nth-child(3) {
background: rgba(255, 255, 255);
animation-duration: 5.25s;
left: 22px;
color: black;
}

.balloon3:nth-child(3):before {
color: rgba(255, 255, 255);
content: 'Y';
}

.balloon:hover {
display: none;
}


    </style>
</head>
<body>
    <div class="aj">
    <div class="balloon_container" >
        <div class="balloon balloon1">H</div>
        <div class="balloon balloon1">A</div>
        <div class="balloon balloon1">P</div>
        <div class="balloon balloon1">P</div>
        <div class="balloon balloon1">Y</div>
    </divs>
    <div class="balloon_container">
        <div class="balloon balloon2">B</div>
        <div class="balloon balloon2">I</div>
        <div class="balloon balloon2">R</div>
        <div class="balloon balloon2">T</div>
        <div class="balloon balloon2">H</div>
        <div class="balloon balloon2">D</div>
        <div class="balloon balloon2">A</div>
        <div class="balloon balloon2">Y</div>

    </divs>
    <div class="balloon_container">
        <div class="balloon balloon3">R</div>
        <div class="balloon balloon3">I</div>
        <div class="balloon balloon3">T</div>
        <div class="balloon balloon3">I</div>
        <div class="balloon balloon3">K</div>
    </div>
</div>
</body>
</html>
<!--   Aj          -->
